spring.application.name=discord-clone
server.port=8081

# MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/discord-db?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/discord-db
spring.data.mongodb.auto-index-creation=true

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# ENCODING
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lamkhanhduy123kg@gmail.com
spring.mail.password=pavu govn xcka aifm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# JACKSON
spring.jackson.time-zone=Asia/Ho_Chi_Minh

discord.app.jwtSecret=VHVpTGFDaGF0R1BULVNlY3VyZS1LZXktQmFzZTY0LTEyMzQ1Njc4
discord.app.jwtExpirationMs=86400000

# Added file upload properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Added base URL for file uploads
discord.upload.base-url=${DISCORD_UPLOAD_BASE_URL:http://localhost:8081}
discord.upload.dir=uploads

# WebSocket
app.websocket.allowed-origins=*
